 .... Begin CCSM3 Sea Ice Radiation with Delta Eddington ....
 .... read in profile data ....
 -----------------------------------------------------------------              
  
 CCSM3 Sea Ice Radiation with Delta Eddington Input                             
  
 -----------------------------------------------------------------              
  
  day of year (1..365)  =    140.4770    
  latitude (-90 to +90) =    80.00000    
   level p(mb)  t(k) h2ommr(g/g) o3mmr(g/g) cld cvr  cld lwp (g/m2)             
  
   1  2.000E+00  2.730E+02  4.000E-06  7.000E-06  0.000E+00  0.000E+00
   2  5.000E+00  2.510E+02  4.000E-06  1.300E-05  0.000E+00  0.000E+00
   3  1.500E+01  2.340E+02  4.000E-06  1.000E-05  0.000E+00  0.000E+00
   4  3.500E+01  2.260E+02  4.000E-06  5.500E-06  0.000E+00  0.000E+00
   5  6.000E+01  2.250E+02  4.000E-06  4.200E-06  0.000E+00  0.000E+00
   6  1.050E+02  2.250E+02  4.000E-06  2.200E-06  0.000E+00  0.000E+00
   7  1.600E+02  2.250E+02  6.400E-06  1.000E-06  0.000E+00  0.000E+00
   8  2.350E+02  2.250E+02  2.600E-05  5.000E-07  0.000E+00  0.000E+00
   9  3.200E+02  2.340E+02  1.200E-04  2.000E-07  0.000E+00  0.000E+00
  10  4.200E+02  2.470E+02  5.200E-04  1.400E-07  0.000E+00  0.000E+00
  11  5.200E+02  2.570E+02  1.100E-03  1.000E-07  0.000E+00  0.000E+00
  12  6.100E+02  2.650E+02  2.000E-03  8.000E-08  0.000E+00  0.000E+00
  13  7.100E+02  2.720E+02  3.100E-03  7.000E-08  0.000E+00  0.000E+00
  14  8.000E+02  2.770E+02  4.200E-03  6.000E-08  0.000E+00  0.000E+00
  15  8.700E+02  2.800E+02  5.100E-03  5.500E-08  0.000E+00  0.000E+00
  16  9.300E+02  2.810E+02  5.900E-03  5.000E-08  1.000E+00  6.000E+01
  17  9.700E+02  2.780E+02  4.000E-03  4.500E-08  0.000E+00  0.000E+00
  18  1.000E+03  2.760E+02  3.000E-03  4.000E-08  0.000E+00  0.000E+00
  surface pressure         = 1008.00
  atmospheric co2 vmr      =  3.700E-04
  surface air temperature  =  273.16
  surface skin temperature =  273.16
  snow physical depth (m)        =    0.0000
  snow density (kg/m3)           =  330.0000
  snow grain radius (microns)    =   50.0000
  pond physical depth (m)        =    0.5000
  pond tuning parameter          =   -1.0000
  sea ice thickness (m)          =    1.5000
  sea ice tuning parameter       =    0.0000
  .... end of profile data input .... 

  .... Begin CCSM3 Sea Ice Delta Eddington calculation ....
  cosine solar zenith angle    =   0.5001035    
  spectral albedo for interval =   1 direct and diffuse = 0.16970 0.19247
  spectral albedo for interval =   2 direct and diffuse = 0.05530 0.06300
  spectral albedo for interval =   3 direct and diffuse = 0.05530 0.06300
  visible and near-ir direct and diffuse albedos
  albvs_dir   =  0.16970
  albvs_dif   =  0.19247
  albni_dir   =  0.05530
  albni_dif   =  0.06300
  up/down normalized fluxes vs, ni into snow/sea ice 
  Klamda = irradiance extinction coefficent per m
  level   Fdirdn_vs  Fdirup_vs Fdifdn_vs Fdifup_vs  
    0       1.00000   0.16970   1.00000   0.19247
                                                  Klamda =  0.20771
    1       0.97057   0.23107   0.94937   0.26152
                                                  Klamda =  0.38380
    2       0.90564   0.25437   0.86241   0.28789
                                                  Klamda = -0.19841
    3       0.85832   0.22379   0.78871   0.23341
                                                  Klamda =  0.72335
    4       0.71007   0.17611   0.62274   0.16917
                                                  Klamda =  0.72898
    5       0.55749   0.11843   0.47293   0.10761
                                                  Klamda =  0.75906
    6       0.42776   0.06077   0.35504   0.05331
                                                  Klamda =  0.81255
    7       0.31944   0.00319   0.26113   0.00261
  level   Fdirdn_ni  Fdirup_ni Fdifdn_ni Fdifup_ni  
    0       1.00000   0.05530   1.00000   0.06300
    1       0.01352   0.00000   0.01301   0.00000
    2       0.00025   0.00000   0.00023   0.00000
    3       0.00000   0.00000   0.00000   0.00000
    4       0.00000   0.00000   0.00000   0.00000
    5       0.00000   0.00000   0.00000   0.00000
    6       0.00000   0.00000   0.00000   0.00000
    7       0.00000   0.00000   0.00000   0.00000
  .... CCSM3 Sea Ice Delta Eddington calculation completed ....

  .... Atmosphere/Surface Radiation Calculation ....
  ---- solar and longwave results ---- 
  ------------------ 
  calendar day of year      =  140.47701
  earth-sun distance factor =    0.97532
  earth latitude            =   80.00000
  cosine solar zenith angle =    0.50010
  local solar time          =   11.44812
  solar toa insolation      =  666.77 wm-2
  solar toa albedo          =    0.53431
  solar toa absorbed        =  310.51 wm-2
  solar absorbed atmosphere =  156.41 wm-2
  solar absorbed surface    =  154.10 wm-2
  solar clear toa absorbed  =  558.77 wm-2
  solar clear atm absorbed  =  132.32 wm-2
  solar clear srf absorbed  =  426.46 wm-2
  solar cloud forcing       = -248.27 wm-2
  solar clear sky albedo    =    0.16197
  ------------------ 
  longwave net up toa       =  258.71 wm-2
  longwave net surface up   =  -19.20 wm-2
  longwave down at surface  =  334.88 wm-2
  longwave clear outgoing   =  250.76 wm-2
  longwave clear net srf    =   57.33 wm-2
  longwave cloud forcing    =   -7.95 wm-2
  ------------------ 
  net cloud forcing         = -256.22 wm-2
  ------------------------------ 
  ---- cloud particle radii and ice fraction ---- 
    level   pr(mb)  r_liq(um)  r_ice(um)  f(ice)
     1     2.000     7.000     30.000      0.000
     2     5.000     7.000     30.000      0.608
     3    15.000     7.000     30.000      1.000
     4    35.000     7.000     30.000      1.000
     5    60.000     7.000     30.000      1.000
     6   105.000     7.000     30.000      1.000
     7   160.000     7.000     30.000      1.000
     8   235.000     7.000     30.000      1.000
     9   320.000     7.000     30.000      1.000
    10   420.000     7.000     29.167      0.808
    11   520.000     7.000     24.206      0.308
    12   610.000     7.000     19.742      0.000
    13   710.000     7.000     14.782      0.000
    14   800.000     7.000     10.317      0.000
    15   870.000     7.000     10.000      0.000
    16   930.000     7.000     10.000      0.000
    17   970.000     7.000     10.000      0.000
    18  1000.000     7.000     10.000      0.000
  ------------------------------ 
  ---- heating rates in K/day ---- 
    level  pr(mb)    qrs        qrl        qnet
     1     2.000     9.813     -9.702      0.111
     2     5.000     6.353     -4.899      1.454
     3    15.000     3.224     -2.338      0.886
     4    35.000     1.688     -1.230      0.458
     5    60.000     1.283     -0.780      0.503
     6   105.000     0.772     -0.517      0.255
     7   160.000     0.498     -0.514     -0.016
     8   235.000     0.544     -0.816     -0.272
     9   320.000     0.895     -1.354     -0.459
    10   420.000     1.353     -1.819     -0.466
    11   520.000     1.338     -1.707     -0.369
    12   610.000     1.385     -1.863     -0.478
    13   710.000     1.403     -1.893     -0.490
    14   800.000     1.426     -1.917     -0.491
    15   870.000     1.463     -1.994     -0.531
    16   930.000     3.622    -18.834    -15.212
    17   970.000     0.135     -0.487     -0.352
    18  1000.000     0.109     -0.229     -0.120
  ------------------------------ 
  ---- surface absorption and albedos ---- 
  solar vs direct surface irradiance  =    0.12 wm-2
  solar vs diffuse surface irradiance =  106.49 wm-2
  vs fraction of direct irradiance    =    0.00108
  vs fraction of diffuse irradiance   =    0.99892
  solar ni direct surface irradiance  =    0.03 wm-2
  solar ni diffuse surface irradiance =   72.55 wm-2
  ni fraction of direct irradiance    =    0.00048
  ni fraction of diffuse irradiance   =    0.99952
  total solar surface irradiance      =  179.19 wm-2
  vs fraction of total irradiance     =    0.59494
  ni fraction of total irradiance     =    0.40506
  solar absorbed at surface           =  154.10 wm-2
  broad band surface albedo           =    0.14001
  solar vs absorbed in snow/sea ice   =   86.09 wm-2
  solar ni absorbed in snow/sea ice   =   68.01 wm-2
  total solar absorbed in srfc layer  =   94.89 wm-2
  I_vs (frac vs abs pentrating srf)   =    0.68774
  I_ni (frac ni abs pentrating srf)   =    0.00000
  ------------------------------ 
  ---- snow/sea ice transmitted flux (Tr) and absorption (Q) ---- 
  level   depth  Tr_vs     Q_vs   Tr_ni    Q_ni     Q_total
  surface                 26.88           68.01      94.89
          0.000  1.0000           1.0000
  pond  0                 12.76           67.06      79.82
          0.250  0.9494           0.0130
  pond  1                 12.08            0.93      13.01
          0.500  0.8625           0.0002
  ice   2                  2.05            0.02       2.07
          0.050  0.7888           0.0000
  ice   3                 10.84            0.00      10.84
          0.375  0.6228           0.0000
  ice   4                  9.41            0.00       9.41
          0.750  0.4730           0.0000
  ice   5                  6.78            0.00       6.78
          1.125  0.3551           0.0000
  ice   6                  4.61            0.00       4.61
          1.500  0.2612           0.0000
  ocean                   27.57            0.00      27.57
  ------------------------------ 
  .... Column Radiation Calculation Completed ....
