-----------------------------------------------------------------
CCSM3 Sea Ice Radiation with Delta Eddington Input
-----------------------------------------------------------------
  140.477  day of year (1=january 1; from 1 to 365) (140.477 > mu0 = 0.5) at 80 lat
   80.00   latitude    (from +90 to -90)
  level p(mb)  t(k) h2ommr(g/g) o3mmr(g/g) cld cvr  cld lwp (g/m2)
    18    2.   273.   4.0E-06   7.0E-06    0.0E+00  0.0E+00
    17    5.   251.   4.0E-06   1.3E-05    0.0E+00  0.0E+00
    16   15.   234.   4.0E-06   1.0E-05    0.0E+00  0.0E+00
    15   35.   226.   4.0E-06   5.5E-06    0.0E+00  0.0E+00
    14   60.   225.   4.0E-06   4.2E-06    0.0E+00  0.0E+00
    13  105.   225.   4.0E-06   2.2E-06    0.0E+00  0.0E+00
    12  160.   225.   6.4E-06   1.0E-06    0.0E+00  0.0E+00
    11  235.   225.   2.6E-05   5.0E-07    0.0E+00  0.0E+00
    10  320.   234.   1.2E-04   2.0E-07    0.0E+00  0.0E+00
     9  420.   247.   5.2E-04   1.4E-07    0.0E+00  0.0E+00
     8  520.   257.   1.1E-03   1.0E-07    0.0E+00  0.0E+00
     7  610.   265.   2.0E-03   8.0E-08    0.0E+00  0.0E+00
     6  710.   272.   3.1E-03   7.0E-08    0.0E+00  0.0E+00
     5  800.   277.   4.2E-03   6.0E-08    0.0E+00  0.0E+00
     4  870.   280.   5.1E-03   5.5E-08    0.0E+00  0.0E+00
     3  930.   281.   5.9E-03   5.0E-08    1.0E+00 60.0E+00
     2  970.   278.   4.0E-03   4.5E-08    0.0E+00  0.0E+00
     1 1000.   276.   3.0E-03   4.0E-08    0.0E+00  0.0E+00
       1008.                surface pressure (mb)
                   3.7e-4   co2 volume mixing ratio
                   273.16   surface air temperature (K)
                   273.16   ground temperature (K)
                    0.000   snow physical depth (m)
                  330.000   snow density (kg/m3)
                   50.000   snow grain radius (microns)
                    0.350   pond physical depth (m)
                    0.000   pond tuning parameter
                    1.500   sea ice thickness (m)
                    0.000   sea ice tuning parameter

Notes on the input:

1) Day of year includes the fraction that determines the solar elevation
angle; for example, if day 15.0 was used, the local time of calculation
would be midnight; if day 15.5, conditions would be local noon.  Day of 
year also includes the change in earth/sun distance. The solar constant 
is set by a data statement in routine 'radcsw'. mu0 is the coszine solar
zenith angle.

2) Latitude runs from +90 to -90 degrees.

3) Total number of levels must be the same as the 'plev = ' parameter
in the radiation code.
 
4) Pressure data is at the same levels as temperature and other fields.
Pressure data is in milli-bars.

5) Temperatures are in K, h2o and o3 are mass mixing ratios, cloud cover
as fraction, and cloud liquid water path in g/m2. 

6) The last pressure is the surface pressure.

7) CO2 is assumed to be well-mixed in the atmospheric column.

8) The surface temperatures are given as the air temperature in contact
with the surface, and the actual skin, or ground temperature of the surface.

9) Snow physical depth is in meters. Snow and pond are mutually exclusive;
if both are non-zero, an error occurs. If snow physical depth is non-zero,
it is assumed to completely overlie sea ice. The number of snow layers is 
set by an internal parameter at run time. Snow layers are evenly spaced.

10) Snow density in kg/m3.

11) Snow grain radius in micro-meters.

12) Pond physical depth in meters. If pond  physical depth is non-zero,
it is assumed to completely overlie sea ice.

13) Pond tuning parameter (see Briegleb and Light, 2007)

14) Sea ice thickness in meters. The number of sea ice layers is determined
by an internal parameter at run time. Sea ice layers are evenly spaced.

15) Sea ice tuning parameter (see Briegleb and Light, 2007)


Briegleb, B. P., and B. Light (2007): A Delta-Eddington Multiple
   Scattering Parameterization for Solar Radiation in the Sea Ice
   Component of the Community Climate System Model, NCAR Technical
   Note  NCAR/TN-472+STR  To be published in: February 2007
