 .... Begin CCSM3 Sea Ice Radiation with Delta Eddington ....
 .... read in profile data ....
 -----------------------------------------------------------------              
  
 CCSM3 Sea Ice Radiation with Delta Eddington Input                             
  
 -----------------------------------------------------------------              
  
  day of year (1..365)  =    140.4770    
  latitude (-90 to +90) =    80.00000    
   level p(mb)  t(k) h2ommr(g/g) o3mmr(g/g) cld cvr  cld lwp (g/m2)             
  
   1  2.000E+00  2.730E+02  4.000E-06  7.000E-06  0.000E+00  0.000E+00
   2  5.000E+00  2.510E+02  4.000E-06  1.300E-05  0.000E+00  0.000E+00
   3  1.500E+01  2.340E+02  4.000E-06  1.000E-05  0.000E+00  0.000E+00
   4  3.500E+01  2.260E+02  4.000E-06  5.500E-06  0.000E+00  0.000E+00
   5  6.000E+01  2.250E+02  4.000E-06  4.200E-06  0.000E+00  0.000E+00
   6  1.050E+02  2.250E+02  4.000E-06  2.200E-06  0.000E+00  0.000E+00
   7  1.600E+02  2.250E+02  6.400E-06  1.000E-06  0.000E+00  0.000E+00
   8  2.350E+02  2.250E+02  2.600E-05  5.000E-07  0.000E+00  0.000E+00
   9  3.200E+02  2.340E+02  1.200E-04  2.000E-07  0.000E+00  0.000E+00
  10  4.200E+02  2.470E+02  5.200E-04  1.400E-07  0.000E+00  0.000E+00
  11  5.200E+02  2.570E+02  1.100E-03  1.000E-07  0.000E+00  0.000E+00
  12  6.100E+02  2.650E+02  2.000E-03  8.000E-08  0.000E+00  0.000E+00
  13  7.100E+02  2.720E+02  3.100E-03  7.000E-08  0.000E+00  0.000E+00
  14  8.000E+02  2.770E+02  4.200E-03  6.000E-08  0.000E+00  0.000E+00
  15  8.700E+02  2.800E+02  5.100E-03  5.500E-08  0.000E+00  0.000E+00
  16  9.300E+02  2.810E+02  5.900E-03  5.000E-08  1.000E+00  6.000E+01
  17  9.700E+02  2.780E+02  4.000E-03  4.500E-08  0.000E+00  0.000E+00
  18  1.000E+03  2.760E+02  3.000E-03  4.000E-08  0.000E+00  0.000E+00
  surface pressure         = 1008.00
  atmospheric co2 vmr      =  3.700E-04
  surface air temperature  =  273.16
  surface skin temperature =  273.16
  snow physical depth (m)        =    0.0000
  snow density (kg/m3)           =  330.0000
  snow grain radius (microns)    =   50.0000
  pond physical depth (m)        =    0.0000
  pond tuning parameter          =    0.0000
  sea ice thickness (m)          =    1.5000
  sea ice tuning parameter       =    1.0000
  .... end of profile data input .... 

  .... Begin CCSM3 Sea Ice Delta Eddington calculation ....
  cosine solar zenith angle    =   0.5001035    
  spectral albedo for interval =   1 direct and diffuse = 0.80346 0.77623
  spectral albedo for interval =   2 direct and diffuse = 0.61655 0.57630
  spectral albedo for interval =   3 direct and diffuse = 0.13819 0.11213
  visible and near-ir direct and diffuse albedos
  albvs_dir   =  0.80346
  albvs_dif   =  0.77623
  albni_dir   =  0.51131
  albni_dif   =  0.47418
  up/down normalized fluxes vs, ni into snow/sea ice 
  Klamda = irradiance extinction coefficent per m
  level   Fdirdn_vs  Fdirup_vs Fdifdn_vs Fdifup_vs  
    0       1.00000   0.80346   1.00000   0.77623
                                                  Klamda =  0.00000
    1       1.00000   0.80346   1.00000   0.77623
                                                  Klamda =  0.00000
    2       1.00000   0.80346   1.00000   0.77623
                                                  Klamda = 15.89805
    3       0.37698   0.19111   0.43033   0.21816
                                                  Klamda =  1.85880
    4       0.20201   0.08000   0.23060   0.09132
                                                  Klamda =  1.02330
    5       0.13694   0.04468   0.15632   0.05101
                                                  Klamda =  1.13514
    6       0.08885   0.01491   0.10143   0.01702
                                                  Klamda =  2.39172
    7       0.03380   0.00034   0.03858   0.00039
  level   Fdirdn_ni  Fdirup_ni Fdifdn_ni Fdifup_ni  
    0       1.00000   0.51131   1.00000   0.47418
    1       1.00000   0.51131   1.00000   0.47418
    2       1.00000   0.51131   1.00000   0.47418
    3       0.11897   0.01642   0.13823   0.01907
    4       0.00043   0.00000   0.00050   0.00000
    5       0.00000   0.00000   0.00000   0.00000
    6       0.00000   0.00000   0.00000   0.00000
    7       0.00000   0.00000   0.00000   0.00000
  .... CCSM3 Sea Ice Delta Eddington calculation completed ....

  .... Atmosphere/Surface Radiation Calculation ....
  ---- solar and longwave results ---- 
  ------------------ 
  calendar day of year      =  140.47701
  earth-sun distance factor =    0.97532
  earth latitude            =   80.00000
  cosine solar zenith angle =    0.50010
  local solar time          =   11.44812
  solar toa insolation      =  666.77 wm-2
  solar toa albedo          =    0.61903
  solar toa absorbed        =  254.02 wm-2
  solar absorbed atmosphere =  161.89 wm-2
  solar absorbed surface    =   92.13 wm-2
  solar clear toa absorbed  =  321.41 wm-2
  solar clear atm absorbed  =  146.58 wm-2
  solar clear srf absorbed  =  174.83 wm-2
  solar cloud forcing       =  -67.39 wm-2
  solar clear sky albedo    =    0.51796
  ------------------ 
  longwave net up toa       =  258.71 wm-2
  longwave net surface up   =  -19.20 wm-2
  longwave down at surface  =  334.88 wm-2
  longwave clear outgoing   =  250.76 wm-2
  longwave clear net srf    =   57.33 wm-2
  longwave cloud forcing    =   -7.95 wm-2
  ------------------ 
  net cloud forcing         =  -75.34 wm-2
  ------------------------------ 
  ---- cloud particle radii and ice fraction ---- 
    level   pr(mb)  r_liq(um)  r_ice(um)  f(ice)
     1     2.000     7.000     30.000      0.000
     2     5.000     7.000     30.000      0.608
     3    15.000     7.000     30.000      1.000
     4    35.000     7.000     30.000      1.000
     5    60.000     7.000     30.000      1.000
     6   105.000     7.000     30.000      1.000
     7   160.000     7.000     30.000      1.000
     8   235.000     7.000     30.000      1.000
     9   320.000     7.000     30.000      1.000
    10   420.000     7.000     29.167      0.808
    11   520.000     7.000     24.206      0.308
    12   610.000     7.000     19.742      0.000
    13   710.000     7.000     14.782      0.000
    14   800.000     7.000     10.317      0.000
    15   870.000     7.000     10.000      0.000
    16   930.000     7.000     10.000      0.000
    17   970.000     7.000     10.000      0.000
    18  1000.000     7.000     10.000      0.000
  ------------------------------ 
  ---- heating rates in K/day ---- 
    level  pr(mb)    qrs        qrl        qnet
     1     2.000     9.948     -9.702      0.247
     2     5.000     6.603     -4.899      1.704
     3    15.000     3.420     -2.338      1.082
     4    35.000     1.799     -1.230      0.569
     5    60.000     1.371     -0.780      0.591
     6   105.000     0.821     -0.517      0.304
     7   160.000     0.523     -0.514      0.008
     8   235.000     0.559     -0.816     -0.257
     9   320.000     0.903     -1.354     -0.451
    10   420.000     1.360     -1.819     -0.459
    11   520.000     1.345     -1.707     -0.361
    12   610.000     1.393     -1.863     -0.470
    13   710.000     1.413     -1.893     -0.480
    14   800.000     1.439     -1.917     -0.478
    15   870.000     1.479     -1.994     -0.515
    16   930.000     4.009    -18.834    -14.825
    17   970.000     0.230     -0.487     -0.257
    18  1000.000     0.188     -0.229     -0.041
  ------------------------------ 
  ---- surface absorption and albedos ---- 
  solar vs direct surface irradiance  =    0.12 wm-2
  solar vs diffuse surface irradiance =  181.24 wm-2
  vs fraction of direct irradiance    =    0.00064
  vs fraction of diffuse irradiance   =    0.99936
  solar ni direct surface irradiance  =    0.03 wm-2
  solar ni diffuse surface irradiance =   98.02 wm-2
  ni fraction of direct irradiance    =    0.00036
  ni fraction of diffuse irradiance   =    0.99964
  total solar surface irradiance      =  279.41 wm-2
  vs fraction of total irradiance     =    0.64907
  ni fraction of total irradiance     =    0.35093
  solar absorbed at surface           =   92.13 wm-2
  broad band surface albedo           =    0.67025
  solar vs absorbed in snow/sea ice   =   40.58 wm-2
  solar ni absorbed in snow/sea ice   =   51.56 wm-2
  total solar absorbed in srfc layer  =   41.98 wm-2
  I_vs (frac vs abs pentrating srf)   =    0.94816
  I_ni (frac ni abs pentrating srf)   =    0.22660
  ------------------------------ 
  ---- snow/sea ice transmitted flux (Tr) and absorption (Q) ---- 
  level   depth  Tr_vs     Q_vs   Tr_ni    Q_ni     Q_total
  surface                  2.10           39.87      41.98
          0.000  1.0000           1.0000
  air   0                  0.00            0.00       0.00
          0.000  1.0000           1.0000
  air   1                  0.00            0.00       0.00
          0.000  1.0000           1.0000
  ice   2                  2.10           39.87      41.98
          0.050  0.4303           0.1382
  ice   3                 13.22           11.63      24.85
          0.375  0.2306           0.0005
  ice   4                  6.16            0.05       6.21
          0.750  0.1563           0.0000
  ice   5                  3.79            0.00       3.79
          1.125  0.1014           0.0000
  ice   6                  8.38            0.00       8.38
          1.500  0.0386           0.0000
  ocean                    6.93            0.00       6.93
  ------------------------------ 
  .... Column Radiation Calculation Completed ....
