 .... Begin CCSM3 Sea Ice Radiation with Delta Eddington ....
 .... read in profile data ....
 -----------------------------------------------------------------              
  
 CCSM3 Sea Ice Radiation with Delta Eddington Input                             
  
 -----------------------------------------------------------------              
  
  day of year (1..365)  =    140.4770    
  latitude (-90 to +90) =    80.00000    
   level p(mb)  t(k) h2ommr(g/g) o3mmr(g/g) cld cvr  cld lwp (g/m2)             
  
   1  2.000E+00  2.730E+02  4.000E-06  7.000E-06  0.000E+00  0.000E+00
   2  5.000E+00  2.510E+02  4.000E-06  1.300E-05  0.000E+00  0.000E+00
   3  1.500E+01  2.340E+02  4.000E-06  1.000E-05  0.000E+00  0.000E+00
   4  3.500E+01  2.260E+02  4.000E-06  5.500E-06  0.000E+00  0.000E+00
   5  6.000E+01  2.250E+02  4.000E-06  4.200E-06  0.000E+00  0.000E+00
   6  1.050E+02  2.250E+02  4.000E-06  2.200E-06  0.000E+00  0.000E+00
   7  1.600E+02  2.250E+02  6.400E-06  1.000E-06  0.000E+00  0.000E+00
   8  2.350E+02  2.250E+02  2.600E-05  5.000E-07  0.000E+00  0.000E+00
   9  3.200E+02  2.340E+02  1.200E-04  2.000E-07  0.000E+00  0.000E+00
  10  4.200E+02  2.470E+02  5.200E-04  1.400E-07  0.000E+00  0.000E+00
  11  5.200E+02  2.570E+02  1.100E-03  1.000E-07  0.000E+00  0.000E+00
  12  6.100E+02  2.650E+02  2.000E-03  8.000E-08  0.000E+00  0.000E+00
  13  7.100E+02  2.720E+02  3.100E-03  7.000E-08  0.000E+00  0.000E+00
  14  8.000E+02  2.770E+02  4.200E-03  6.000E-08  0.000E+00  0.000E+00
  15  8.700E+02  2.800E+02  5.100E-03  5.500E-08  0.000E+00  0.000E+00
  16  9.300E+02  2.810E+02  5.900E-03  5.000E-08  1.000E+00  6.000E+01
  17  9.700E+02  2.780E+02  4.000E-03  4.500E-08  0.000E+00  0.000E+00
  18  1.000E+03  2.760E+02  3.000E-03  4.000E-08  0.000E+00  0.000E+00
  surface pressure         = 1008.00
  atmospheric co2 vmr      =  3.700E-04
  surface air temperature  =  273.16
  surface skin temperature =  273.16
  snow physical depth (m)        =    0.0000
  snow density (kg/m3)           =  330.0000
  snow grain radius (microns)    =   50.0000
  pond physical depth (m)        =    0.0000
  pond tuning parameter          =    0.0000
  sea ice thickness (m)          =    2.0000
  sea ice tuning parameter       =   -2.0000
  .... end of profile data input .... 

  .... Begin CCSM3 Sea Ice Delta Eddington calculation ....
  cosine solar zenith angle    =   0.5001035    
  spectral albedo for interval =   1 direct and diffuse = 0.73437 0.69787
  spectral albedo for interval =   2 direct and diffuse = 0.53075 0.48452
  spectral albedo for interval =   3 direct and diffuse = 0.09389 0.07470
  visible and near-ir direct and diffuse albedos
  albvs_dir   =  0.73437
  albvs_dif   =  0.69787
  albni_dir   =  0.43464
  albni_dif   =  0.39436
  up/down normalized fluxes vs, ni into snow/sea ice 
  Klamda = irradiance extinction coefficent per m
  level   Fdirdn_vs  Fdirup_vs Fdifdn_vs Fdifup_vs  
    0       1.00000   0.73437   1.00000   0.69787
                                                  Klamda =  0.00000
    1       1.00000   0.73437   1.00000   0.69787
                                                  Klamda =  0.00000
    2       1.00000   0.73437   1.00000   0.69787
                                                  Klamda = 12.41212
    3       0.46069   0.20596   0.52562   0.23500
                                                  Klamda =  1.44567
    4       0.23449   0.07737   0.26753   0.08827
                                                  Klamda =  0.79842
    5       0.15643   0.04263   0.17847   0.04863
                                                  Klamda =  0.85583
    6       0.10126   0.01412   0.11553   0.01611
                                                  Klamda =  1.76037
    7       0.03934   0.00039   0.04488   0.00045
  level   Fdirdn_ni  Fdirup_ni Fdifdn_ni Fdifup_ni  
    0       1.00000   0.43464   1.00000   0.39436
    1       1.00000   0.43464   1.00000   0.39436
    2       1.00000   0.43464   1.00000   0.39436
    3       0.17713   0.01998   0.20782   0.02344
    4       0.00019   0.00000   0.00023   0.00000
    5       0.00000   0.00000   0.00000   0.00000
    6       0.00000   0.00000   0.00000   0.00000
    7       0.00000   0.00000   0.00000   0.00000
  .... CCSM3 Sea Ice Delta Eddington calculation completed ....

  .... Atmosphere/Surface Radiation Calculation ....
  ---- solar and longwave results ---- 
  ------------------ 
  calendar day of year      =  140.47701
  earth-sun distance factor =    0.97532
  earth latitude            =   80.00000
  cosine solar zenith angle =    0.50010
  local solar time          =   11.44812
  solar toa insolation      =  666.77 wm-2
  solar toa albedo          =    0.60060
  solar toa absorbed        =  266.31 wm-2
  solar absorbed atmosphere =  160.65 wm-2
  solar absorbed surface    =  105.66 wm-2
  solar clear toa absorbed  =  355.89 wm-2
  solar clear atm absorbed  =  144.37 wm-2
  solar clear srf absorbed  =  211.53 wm-2
  solar cloud forcing       =  -89.59 wm-2
  solar clear sky albedo    =    0.46624
  ------------------ 
  longwave net up toa       =  258.71 wm-2
  longwave net surface up   =  -19.20 wm-2
  longwave down at surface  =  334.88 wm-2
  longwave clear outgoing   =  250.76 wm-2
  longwave clear net srf    =   57.33 wm-2
  longwave cloud forcing    =   -7.95 wm-2
  ------------------ 
  net cloud forcing         =  -97.54 wm-2
  ------------------------------ 
  ---- cloud particle radii and ice fraction ---- 
    level   pr(mb)  r_liq(um)  r_ice(um)  f(ice)
     1     2.000     7.000     30.000      0.000
     2     5.000     7.000     30.000      0.608
     3    15.000     7.000     30.000      1.000
     4    35.000     7.000     30.000      1.000
     5    60.000     7.000     30.000      1.000
     6   105.000     7.000     30.000      1.000
     7   160.000     7.000     30.000      1.000
     8   235.000     7.000     30.000      1.000
     9   320.000     7.000     30.000      1.000
    10   420.000     7.000     29.167      0.808
    11   520.000     7.000     24.206      0.308
    12   610.000     7.000     19.742      0.000
    13   710.000     7.000     14.782      0.000
    14   800.000     7.000     10.317      0.000
    15   870.000     7.000     10.000      0.000
    16   930.000     7.000     10.000      0.000
    17   970.000     7.000     10.000      0.000
    18  1000.000     7.000     10.000      0.000
  ------------------------------ 
  ---- heating rates in K/day ---- 
    level  pr(mb)    qrs        qrl        qnet
     1     2.000     9.920     -9.702      0.218
     2     5.000     6.550     -4.899      1.651
     3    15.000     3.379     -2.338      1.040
     4    35.000     1.775     -1.230      0.545
     5    60.000     1.352     -0.780      0.572
     6   105.000     0.810     -0.517      0.293
     7   160.000     0.517     -0.514      0.003
     8   235.000     0.556     -0.816     -0.260
     9   320.000     0.901     -1.354     -0.452
    10   420.000     1.359     -1.819     -0.460
    11   520.000     1.344     -1.707     -0.363
    12   610.000     1.391     -1.863     -0.472
    13   710.000     1.410     -1.893     -0.483
    14   800.000     1.436     -1.917     -0.481
    15   870.000     1.475     -1.994     -0.518
    16   930.000     3.918    -18.834    -14.916
    17   970.000     0.208     -0.487     -0.279
    18  1000.000     0.170     -0.229     -0.059
  ------------------------------ 
  ---- surface absorption and albedos ---- 
  solar vs direct surface irradiance  =    0.12 wm-2
  solar vs diffuse surface irradiance =  165.64 wm-2
  vs fraction of direct irradiance    =    0.00070
  vs fraction of diffuse irradiance   =    0.99930
  solar ni direct surface irradiance  =    0.03 wm-2
  solar ni diffuse surface irradiance =   91.74 wm-2
  ni fraction of direct irradiance    =    0.00038
  ni fraction of diffuse irradiance   =    0.99962
  total solar surface irradiance      =  257.53 wm-2
  vs fraction of total irradiance     =    0.64362
  ni fraction of total irradiance     =    0.35638
  solar absorbed at surface           =  105.66 wm-2
  broad band surface albedo           =    0.58972
  solar vs absorbed in snow/sea ice   =   50.07 wm-2
  solar ni absorbed in snow/sea ice   =   55.58 wm-2
  total solar absorbed in srfc layer  =   40.57 wm-2
  I_vs (frac vs abs pentrating srf)   =    0.96188
  I_ni (frac ni abs pentrating srf)   =    0.30442
  ------------------------------ 
  ---- snow/sea ice transmitted flux (Tr) and absorption (Q) ---- 
  level   depth  Tr_vs     Q_vs   Tr_ni    Q_ni     Q_total
  surface                  1.91           38.66      40.57
          0.000  1.0000           1.0000
  air   0                  0.00            0.00       0.00
          0.000  1.0000           1.0000
  air   1                  0.00            0.00       0.00
          0.000  1.0000           1.0000
  ice   2                  1.91           38.66      40.57
          0.050  0.5256           0.2078
  ice   3                 18.46           16.90      35.36
          0.500  0.2675           0.0002
  ice   4                  8.19            0.02       8.21
          1.000  0.1785           0.0000
  ice   5                  5.04            0.00       5.04
          1.500  0.1155           0.0000
  ice   6                  9.11            0.00       9.11
          2.000  0.0449           0.0000
  ocean                    7.36            0.00       7.36
  ------------------------------ 
  .... Column Radiation Calculation Completed ....
